-- Initial scotty-short.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-demo
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Clement Delafargue
maintainer:          clement@delafargue.name
category:            Web
build-type:          Simple
cabal-version:       >=1.18

executable haskell-demo
  main-is:             Main.hs

  build-depends:
       base >=4.6 && <4.8,
       scotty >=0.8 && <0.9
  default-language:    Haskell2010
